# Crie um arquivo .env na raiz do projeto com as seguintes variáveis de ambiente:

DATABASE_URL="file:./dev.db"

# Define a porta do servidor da API
# Você pode alterar a porta conforme necessário, mas certifique-se de que ela não esteja em uso por outro serviço.
# A porta padrão é 443, mas você pode usar qualquer porta disponível.
PORT=443